<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template asignado</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-menu">
        <div class="top-menu-content">
        <div class="menu-items">
          <li>HOME</li>
          <li>TRAVEL</li>
          <li>LIFE STYLE
          <ul class="sub-menu">
            <li>CATEGORY</li>
            <li>CATEGORY</li>
            <li>CATEGORY</li>
          </ul>
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>DOWNDLOAD</li>
        </div>
    </div>
    </div>
    <div class="top-header">
      <div class="top-social">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-pinterest"></i>
      <i class="fa fa-linkedin"></i>
      </div>
      <div class="logo">
        <image style="width: 270px; height: 100px" src="logotravel.png" />
      </div>
      <div>
      <form class="buscador">
        <input type="text" value="Buscar..." onfocus="if (this.value == 'Buscar...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar...';}" />
        <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
    </div>
    </div>
</body>
<style>
    .buscador{
        border-radius: 10px;
        height: 30px;
    }
    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .top-header{
        height: 180px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        justify-content: space-between;
    }
    .top-menu {
        background-color: #fafafa;
        color: rgba(0, 0, 0, .85);
    }
    .menu-items {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        height: 50px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .sub-menu{
        background-color: rgba(255, 255, 255, 0.5) ;
    }
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .menu ul{
        width: 80px;
        font-weight: bold;
        font-size: 13px;
    }
    .top-social{
      height: 50px;
      display: flex;
      align-items: center;
    }
    .menu span:hover {
        color: rgba(0, 0, 0, .5);
        cursor: pointer;
    }
    .top-social i {
        font-weight: bold;
        width: 25px;
        color: rgba(37, 37, 37, 0.5);
    }
    .top-social i:hover {
        cursor: pointer;
    }
    .menu-items li>ul{
    position:absolute;

    }
            
.menu-items li>ul{
    display:none;
}            

.menu-items li:hover > ul{
    display:block;
}
.menu-items li:hover{
    cursor: pointer;
}
.top-menu hr{
    background-color:  sandybrown;
    height: 10px;
}
.logo{
    justify-content: center;
}
</style>
</html>